{
  "rules": {
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true,
    "selector-pseudo-class-no-unknown": true,
    "no-descending-specificity": true,
    "font-family-no-duplicate-names": true,
    "declaration-block-trailing-semicolon": "always",
    "property-no-unknown": true,
    "unit-no-unknown": true,
    "selector-type-no-unknown": true
  }}